<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigo em JavaScript</title>
    <style>
       body {
            background-color: rgb(124, 113, 113);
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: center;
            width: auto;
        }
        header a{
            padding: 10px 20px;
            background-color: #3B82F6;
            border-radius: 20px;
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            margin-top: 2rem;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: start;
            height: 100vh; 
            padding: 1rem; 
        }

        img {
            width: 100%; 
            max-width: 100rem; 
            margin-top: 1.5rem;
            border-radius: 20px;
            object-fit: contain; 
        }

        
        @media (max-width: 768px) {
            img {
                width: 90%; 
                max-width: none; 
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">Voltar</a>
    </header>
    <main>
        <img src="../img/codigo-js-documentado.png" alt="Código em Js">
    </main>
    
</body>
</html>